#Greenfoot properties
#Fri Nov 15 17:04:41 EST 2013
target16.name=Platform
dependency35.to=Coin
target2.name=Wall
target9.name=Door
class.Door.superclass=greenfoot.Actor
class.Portal.superclass=greenfoot.Actor
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Player
dependency8.to=Door
target5.naviview.expanded=true
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=Level1
target15.width=80
dependency29.from=Level2
target15.height=50
target7.type=ClassTarget
target11.width=80
dependency25.to=Portal
dependency32.type=UsesDependency
dependency36.from=PlayAgain
target10.editor.y=0
target10.editor.x=0
dependency2.to=Coin
target6.naviview.expanded=true
target6.editor.width=640
dependency1.type=UsesDependency
target16.y=190
target16.x=10
target14.editor.width=1284
dependency8.type=UsesDependency
dependency5.from=Player
target12.y=10
target12.x=180
target3.editor.y=20
target3.editor.x=40
project.charset=UTF-8
dependency15.to=Level2
target15.name=Coin
target5.height=50
target1.name=End
target11.naviview.expanded=true
version=2.5.0
target8.name=Level1
dependency36.to=Intro
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Player
class.Level2.image=BackgroundTemplate.png
package.numTargets=13
class.Player.superclass=greenfoot.Actor
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Intro
dependency28.from=Level2
target12.naviview.expanded=true
dependency9.to=Lever
class.Coin.superclass=greenfoot.Actor
target6.type=ClassTarget
class.Buttons.superclass=greenfoot.Actor
class.Wall.image=Wall.png
dependency30.to=Player
target7.y=190
target7.x=190
target12.editor.y=0
target12.editor.x=640
dependency31.type=UsesDependency
dependency35.from=Level2
target8.editor.width=640
target3.y=70
target3.x=160
dependency26.to=Platform
target8.height=50
target16.editor.width=900
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
class.Level1.superclass=greenfoot.World
dependency3.to=Platform
target1.width=80
dependency7.type=UsesDependency
dependency4.from=Intro
class.Lever.image=LeverOff.png
target5.editor.y=20
target5.editor.x=40
dependency20.to=Player
target5.editor.height=700
target14.name=Intro
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=PlayAgain
dependency16.to=Intro
target16.naviview.expanded=true
target1.editor.y=0
target1.editor.x=640
dependency13.from=Intro
dependency16.type=UsesDependency
target8.width=80
target13.editor.height=1024
target4.editor.height=1024
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Level1
target4.width=80
dependency27.from=Level2
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=0
dependency10.to=Player
target14.editor.x=0
target17.naviview.expanded=true
dependency30.type=UsesDependency
target2.height=50
dependency34.from=Level2
target15.y=70
target15.x=70
class.Intro.superclass=greenfoot.World
dependency31.to=Level1
class.Coin.image=Coin2.png
target11.y=70
target3.editor.height=700
target11.x=70
target12.editor.height=1024
target5.editor.width=900
target17.showInterface=false
target8.showInterface=false
dependency27.to=Wall
dependency3.from=Player
dependency6.type=UsesDependency
target13.editor.width=1280
dependency4.to=Player
target7.editor.y=0
target7.editor.x=0
target16.height=50
target7.width=80
target11.editor.height=1024
target2.editor.height=700
target13.name=Platform
dependency21.to=Wall
target7.naviview.expanded=true
target6.name=Level2
target16.showInterface=false
dependency15.type=UsesDependency
dependency12.from=Intro
target14.width=80
dependency17.to=End
dependency19.from=Level1
target6.y=130
target6.x=190
class.Portal.image=Portal.png
target9.editor.height=984
target10.width=80
target2.y=310
target10.editor.height=1024
target11.type=ClassTarget
target2.x=10
dependency22.type=UsesDependency
target16.editor.y=20
target16.editor.x=40
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Level2
target4.type=ClassTarget
dependency33.from=Level2
dependency36.type=UsesDependency
dependency11.to=Portal
target6.height=50
target7.editor.width=1280
target17.editor.height=700
dependency32.to=PlayAgain
target9.editor.y=0
dependency5.type=UsesDependency
target9.editor.x=0
dependency2.from=Player
target17.width=80
dependency9.from=Intro
target10.height=50
dependency28.to=Player
target13.naviview.expanded=true
target2.editor.width=900
target13.width=80
dependency5.to=Wall
target10.editor.width=1280
target12.name=Intro
class.Lever.superclass=greenfoot.Actor
class.Level1.image=BackgroundTemplate.png
target5.name=Portal
dependency22.to=Wall
dependency14.type=UsesDependency
dependency11.from=Player
target14.naviview.expanded=true
dependency18.from=Level1
target14.y=10
target14.x=180
target10.type=ClassTarget
dependency18.to=Coin
dependency21.type=UsesDependency
package.numDependencies=36
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Level1
target10.y=250
target3.type=ClassTarget
target10.x=10
target3.naviview.expanded=true
target11.editor.y=0
dependency35.type=UsesDependency
dependency32.from=End
target16.width=80
target11.editor.x=0
class.Level2.superclass=greenfoot.World
dependency12.to=Portal
target4.editor.width=1280
dependency4.type=UsesDependency
dependency1.from=Intro
dependency33.to=Door
dependency8.from=Intro
target12.editor.width=640
target4.naviview.expanded=true
target14.height=50
target9.y=310
target4.editor.y=0
target9.x=100
target4.editor.x=0
dependency29.to=Portal
target11.name=Coin
target5.y=370
target5.x=10
target3.height=50
dependency6.to=Lever
target4.name=Player
target1.y=370
target1.x=100
dependency13.type=UsesDependency
dependency10.from=Lever
target7.showInterface=false
target17.editor.y=20
target3.width=80
target17.editor.x=40
dependency17.from=Player
dependency23.to=Lever
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Level1
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=1024
dependency19.to=Platform
target13.editor.y=0
target13.editor.x=0
target4.height=50
dependency34.type=UsesDependency
dependency31.from=PlayAgain
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
class.Door.image=DoorClosed.png
target10.naviview.expanded=true
dependency13.to=Platform
dependency3.type=UsesDependency
target8.editor.height=1024
target15.editor.width=900
dependency7.from=Player
target6.width=80
class.Player.image=PlayerStaticR.png
target6.editor.y=0
mainWindow.height=1036
target9.naviview.expanded=true
target6.editor.x=640
class.End.superclass=greenfoot.World
target14.showInterface=false
target5.showInterface=false
target1.editor.width=640
dependency34.to=Lever
target2.width=80
target10.name=Lever
target17.y=190
class.End.image=BackgroundTemplate.png
target17.x=10
target17.name=Platform
target3.name=Buttons
target13.y=190
target7.height=50
target13.x=10
target2.editor.y=20
target2.editor.x=40
target16.editor.height=700
target7.editor.height=1024
dependency7.to=Door
dependency12.type=UsesDependency
dependency16.from=Player
dependency19.type=UsesDependency
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=Level1
target11.height=50
target1.type=ClassTarget
dependency24.to=Door
target15.editor.y=20
target15.editor.x=40
target9.width=80
target8.type=ClassTarget
class.Intro.image=BackgroundTemplate.png
class.Platform.superclass=greenfoot.Actor
target15.editor.height=700
target6.editor.height=1024
dependency1.to=Coin
dependency30.from=Door
dependency33.type=UsesDependency
target9.editor.width=1280
target5.width=80
class.Platform.image=Platform.png
target1.naviview.expanded=true
class.PlayAgain.superclass=Buttons
target17.editor.width=900
target15.naviview.expanded=true
target8.y=10
target8.x=70
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=130
target4.x=100
target12.height=50
dependency6.from=Player
dependency9.type=UsesDependency
target8.editor.y=0
target8.editor.x=640
target14.editor.height=1024
target11.editor.width=1280
world.lastInstantiated=Intro
dependency14.to=Level1
class.Wall.superclass=greenfoot.Actor
target1.height=50
mainWindow.width=1292
